{
  "name": "search",
  "version": "1.0.0",
  "description": "Search Project",
  "main": "backend/index.js",
  "scripts": {
   "start":"node  backend/index.js"
  },
  "author": "",
  "license": "ISC"
}
